
:root{
    --Main-Header-Color: #07E4ff;
    --Main-Background-Color: #000000;
    --Font-Color: #ffffff;
    --Page-Gray: #707070;
    --Footer-Gray: #2b2b2b;
}


/* Desktop Screen */
 @media only screen and (min-width:1441px) {
    html {
        font-size: 100%;
    }
   
}

/* Laptop Screen  */
    @media only screen and (min-width:1024px) and (max-width:1440px) {
    html {
        font-size: 62.5%;
    } 
    body{
        overflow-x: hidden;
    }

    header{
        height: 4rem;
    }

    #logo strong{
        font-size: 2.5rem;
    }

    #navbar li{
        font-size: 2rem;
    }
    #div-header{
        padding: 0;
    }

    #logo{
        padding: 0.38rem 0 0 0;
    }   

    #navbar ul{
        padding: 0.48rem 0 0 0;
    }

 
    main{
        grid-template-rows: 62rem 56rem 60rem 60rem 64rem 27rem;
        padding: 2.5rem 3rem;
    }
    #div-in-intro {
        padding: 8rem 15rem 0 15rem;
    }
    #div-in-intro h3 {
        font-size: 2.6rem;
    }
    #div-in-intro h1 {
        font-size: 10rem;
    }
    #div-in-intro p {
        width: 78rem;
        word-spacing: 0.2rem;
        line-height: 2rem;
        font-size: 1.5rem;
    }
    #div-in-intro img {
        right: 3.2rem;
        top: 6.2rem;
        width: 40rem;
    }
    
    #div-in-intro button {
        font-size: 2rem;
        padding: 0.5rem 1.8rem 0.5rem 2.2rem;
        border-radius: 2.8rem;
        margin: 1.5rem 0 0 0;
    }
        /* #intro-div{
            margin-top: 4.0rem;
        } */
    #call-about {
        padding: 0 4rem;
    }

    #details p {
      font-size: 1.9rem;
    }

    #details button {
        border-radius: 3.5rem;
        padding: 1rem 3.5rem;
    }

    #contact {
        padding: 0 4rem;
    }

    #card {
        height: 23rem;
    }

    .card1 h1 {
        font-size: 3.2rem;
    }

    .card1 p {
        font-size: 1.9rem;
    }

    .card1 button {
        padding: 1rem 2.5rem;
        border-radius: 3rem;
        font-size: 2rem;
    }

    .div2 {
        grid-template-columns: 25rem 36rem 26.5rem 23.5rem;
    }

    #ab-div h2 {
        font-size: 2.8rem;
    }
    
    .ab-p1 {
        font-size: 1.9rem !important;
    }

    #projects {
        padding: 5rem 3rem 0rem 3rem;
        min-height: 105vh;
    }
    .projects {
        padding: 3rem 0 0 0;
    }
    .span img {
        width: 31rem;
    }
    
.over-img {
    display: flex !important;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    width: 31rem;
    height: 20.8rem;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    z-index: 10;
    cursor: pointer;
}
.oi1 {
    top: 22.2rem;
    left: 22.59%;
}
.oi2 {
    top: 22.2rem;
    left: 50%;
}
.oi3 {
    top: 22.2rem;
    left: 77.4%;
}
.oi4 {
    top: 47.1rem;
    left: 22.59%;
}
.oi5 {
    top: 47.1rem;
    left: 50%;
}
.oi6 {
    top: 47.1rem;
    left: 77.4%;
}
.text{
    font-size: 1.5rem;
}

/* My qualificatin section start */


#qualificatin {
    padding: 4rem 2rem 2rem 2rem;
}

#q-div {
    min-height: 104vh;
}

#q-div h1{
    max-height: 5rem;
}

.slider {
    grid-template-columns: 85rem;
    grid-template-rows: 46rem;
    left: 24.5rem;
    top: 127rem;
}

#div-1-1 {
    height: 38rem;
}

.btn-left1 {
    margin: 0 2.2rem 0 0.6rem;
}

#div-1-1 #din_inDiv {
    margin-left: 5.8rem;
}

.content-ed h2 {
    font-size: 2.6rem;
}

.btn-right1 {
    margin: 0 0 0 9rem;
}

.c-1 {
    bottom: 31rem;
    left: -0.8rem;
}

.l-1 {
    bottom: 31rem;
    left: -0.8rem;
}

.c-2 {
    bottom: 30.2rem;
    left: -0.8rem;
}

.l-2 {
    bottom: 30.2rem;
    left: -0.8rem;
}

.c-3 {
    bottom: 29.4rem;
    left: -0.8rem;
}

#div-2-1 {
    height: 38rem;
}

#div-3-1 {
    height: 38rem;
}
/* My qualificatin section end */

/* Experince Start */


.content-exp h2 {
    font-size: 2.6rem;
}
.list-head {
    font-size: 1.9rem;
}
.li-det {
    margin: 0.9rem 0 0 1.9rem;
    font-size: 1.75rem;
}
/* Experince End */

/* Skills section start  */

.content-ski {
    width: 72rem;
}

.frontend-div {
    display: grid;
    grid-template-columns: 24rem 24rem 24rem;
    row-gap: 3rem; 
    justify-items: center;
}
.card {
    margin: 1rem 0 0 0;
    padding: 0 1rem;
    width: 22rem;
    height: 26rem;
    border-radius: 0.5rem;
}


/* Skills section enb  */


/* My services section start */

#main-screen {
    min-height: 105vh;
}

.testimonials {
    min-height: 35rem;
}

.testimonials .item {
    width: 45rem;
    height: 30rem;
    padding: 3rem 4rem 2rem 4rem;;
    border-radius: 1.5rem;
}

.code-img {
    width: 4.5rem;
    height: 4.5rem;
}

.service-card h1 {
    font-size: 2.6rem;
}

.service-card p {
    font-size: 1.45rem;
}
.service-card button {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    border-radius: 1.6rem;
}

/* My services section end*/

    #footer-div a i {
        font-size: 2rem;
        padding: 0.8rem;
    }

    .ab-p {
        font-size: 1.9rem;
    }


    #developers h2 {
        font-size: 2.3rem;
    }

    .bl-1 {
        width: 11.5rem;
    }
    
    .bl-2 {
        width: 17.5rem;
    }

    .bl-3 {
        width: 18rem;
    }

    .bl-4 {
        width: 19.8rem;
    }

    .bl-5 {
        width: 25.5rem;
    }

}

/* Tablet Screen */
     @media only screen and (min-width:768px) and (max-width:1023px) {
    html {
        font-size: 55%;
    } 

    /* header start  */
    header {
        width: 100%;
    }

    /* header end  */

    /* Main content start  */

    main {
        grid-template-rows: 60rem 56rem 56rem 65rem 84rem 25rem;
    }

    /* Home/intro div start  */
    #div-in-intro {
        display: block;
        padding: 0 4rem;
    }
    
    #div-in-intro img {
        left: 59.5rem;
        top: 5.5rem;
        overflow-x: hidden;
    }

    #div-in-intro p {
        font-size: 1.3rem;
    }

    #div-in-intro button {
        font-size: 1.8rem;
        padding: 0.5rem 2rem 0.5rem 2.2rem;
        margin: 1.5rem 0 0 0;
    }


    #img-div img {
        width: 100%;
        margin: 3.4rem 0 3.5rem 0rem;
    }

    #details {
        padding: 4rem 2rem 0 5rem;
    }

    @keyframes animate{
        40%, 60%{
            left: calc(100%);
        }
        100%{
            left: 0%;
        }
    }
    #details p {
        width: 100%;
    }

    #details button {
        margin: 1.8rem 0 0 0;
        font-size: 2rem;
        padding: 0.5rem 2.5rem;
    }
    /* Home/intro div end  */

    /* qualification section start  */

    /* education div start  */
    #div-1-1 {
        height: 40rem;
    }

    .c-1 {
        bottom: 32rem;
    }

    .c-2 {
        bottom: 31.7rem;
    }

    .c-3 {
        bottom: 31.4rem;
    }

    .l-1 {
        bottom: 32.3rem;
        height: 10.22rem;
    }

    .l-2 {
        bottom: 31.9rem;
        height: 8.2rem;
    }


    /* education div end  */
    /* skills div start  */

    .content-ski {
        width: 62.3rem;
    }

    .card {
        margin: 0 10px;
        width: 170px;
        height: 235px;
    }

    .card svg {
        width: 100%;
        height: 100%;
    }

    .desktop {
        display: none;
    }
    .tab {
        display: block;
    }
    /* skills div end  */
    /* experience div end  */

    .content-exp h2 {
        font-size: 2.8rem;
    }

    .h-content {
        margin: 0.7rem 0 0.9rem 2rem;
    }

    .list-head {
        font-size: 1.9rem;
    }

    .h-content1 {
            font-size: 2rem;
    }

    .list-li {
        margin-top: 0.8rem;
        margin-bottom: 0.8rem;
    }

    .li-det {
        margin-left: 2rem;
    }


    /* experience div end  */

    #div-2-1 {
        height: 40rem;
    }

    #div-3-1 {
        height: 40rem;
    }

    .slider {
        left: 6.3rem;
    }

    /* qualification section end  */

    /* Services section start  */

    #main-screen #div-h1 {
        margin-bottom: 2rem;
    }

    .testimonials .item {
        width: 34rem;
        height: 25rem;
    }
    /* Services section end  */

    /* Latest projects start  */

    .oi1 {
        top: 21rem;
        left: 29.3%;
    }

    .project1 .img-h-1 {
        opacity: 60%;
    }
      
    .project1 .oi1 {
        opacity: 1;
    }

    .oi2 {
        top: 21rem;
        left: 70.7%;
    }

     .project2 .img-h-2 {
        opacity: 60%;
    }
      
    .project2 .oi2 {
        opacity: 1;
    }

    .oi3 {
        top: 44rem;
        left: 29.3%;
    }

     .project3 .img-h-3 {
        opacity: 60%;
    }
      
    .project3 .oi3 {
        opacity: 1;
    }

    .oi4 {
        top: 44rem;
        left: 70.7%;
    }

     .project4 .img-h-4 {
        opacity: 60%;
    }
      
    .project4 .oi4 {
        opacity: 1;
    }

    .oi5 {
        top: 67rem;
        left: 29.3%;
    }

     .project5 .img-h-5 {
        opacity: 60%;
    }
      
    .project5 .oi5 {
        opacity: 1;
    }

    .oi6 {
        top: 67rem;
        left: 70.7%;
    }

     .project6 .img-h-6 {
        opacity: 60%;
    }
      
    .project6 .oi6 {
        opacity: 1;
    }

    /* Latest projects end  */


    /* footer start  */
    .div2 {
        display: grid;
        grid-template-columns: 16rem 28rem 16rem 22rem;
    }
    /* footer end  */

    /* Main content end  */


    /* #slider-1 {
        display: none;
    } */

    /* #footer-div {
        display: none;
    } */
}
/* Phone Screen */
     @media only screen and (min-width:320px) and (max-width:425px) {
    html {
        font-size: 45%;
    } 

    /* header start  */
    header {
        display: block;
        height: 5rem;
        padding: 0 2rem;
    }
  

    #div-header {
        padding: 0;
    }
    #div-header #logo {
        padding: 1rem 0;
    }
    #div-header strong{
        font-size: 2.5rem;
    }
    #navbar {
        display: none;
        position: absolute;
        top: 5rem;
        left: 0;
        right: 0;
        width: 100%;
        background: var(--Main-Header-Color);
        transition: 0.2s;
        /* height: 28.125rem; */
    }
    #navbar ul {
        padding: 2rem 1rem;
    }
    #navbar li {
        display: block;
        padding: 1rem 0 0 1rem;
        font-size: 2.5rem;
    }
    #menu-bar {
        display: block;
        float:right;
        padding: 0.5rem 0 0 0;
    }

    #menu-bar  .barLine {
        width: 4rem;
        height: 0.5rem;
        background: var(--Font-Color);
        margin: 0.7rem 0;
        border-radius: 5rem;
        transition: 0.2s;
    }
    /* #animation2 {
        transition: -0.9s;
    } */
   
    /* header end  */
    /* main start  */
    main {
        grid-template-rows: 100.1rem 100.1rem 88rem 56rem 85rem 20rem;
        padding: 2.5rem 0;
    }

    /* home start  */

    #intro-div {
        align-items: flex-start;
        padding-top: 4rem;
        /* background-image: url(../Images/PB-avatar.png); */
        background: url(../Images/photo_6104996046909322737_x.jpg) no-repeat left bottom;
    }

    #div-in-intro {
        padding: 12rem 2.5rem 0 2.5rem;
    }

    #div-in-intro h3 {
        font-size: 2.6rem;
    }

    #div-in-intro h1 {
        font-size: 5rem;
    }

    #div-in-intro p { 
        display: inline-block;
        font-size: 1.5rem;
        margin-top: 1rem;
        word-spacing: 0.2rem;
        line-height: 2rem;
        width: 100%;
    }

    #div-in-intro button {
        font-size: 2.5rem;
        padding: 0.7rem 2rem;
        border-radius: 2.5rem;
        margin-top: 1.5rem;
    }
    /* home end  */

    /* about page start  */
    #call-about{
        margin-top: 12rem;
        padding: 2rem 2.5rem 0 2.5rem;
        background-color: var(--Footer-Gray);
        height: 92%;
    }

    #am-div {
        grid-template-columns: 100%;
    }
    #details {
        width: 100%;
        padding: 0;
    }
    #details h1 {
        font-size: 3rem;
        margin: 4rem 0 ;
    }

    #details .animationText:before{
    background-color: var(--Footer-Gray);
    }
    @keyframes animate{
        40%, 60%{
            left: calc(100%);
        }
        100%{
            left: 0%;
        }
    }
    #details p {
        font-size: 3rem;
        width: 100%;
    }
    #details button {
        border-radius: 3rem;
    }

    section #about-h1 {
        text-align: left;
        width: 100%;
        font-size: 3rem;
    }

    section #about-h1 {
        text-align: left;
        width: 35%;
        font-size: 3rem;
        padding-bottom: 0.5rem;
        border-bottom-style: solid;
        border-bottom-width: 3.1px;
        border-color: var(--Main-Header-Color) ;
    }

    .empty {
        display: inline;
    }
    /* about page end  */

    /* qualificatin start */

    #qualificatin {
        margin: 7rem 0 0 0;
    }
    #mobile-div {
        display: block;
        margin: 3rem 2rem;
    }

    #mobile-div h1{
        font-size: 3rem;
        width: 57%;
        border-bottom-style: solid;
        border-bottom-width: 3.1px;
        border-color: var(--Main-Header-Color) ;
    }

    #mobile-div h1 span {
        color: var(--Main-Header-Color);
    }

    #threeDIVS div{
        padding: 4rem 0rem;
    }
    #changeBtn1 {
        color: var(--Main-Header-Color);
    }
    #threeDIVS .threeBTN{
        padding: 1rem 2rem;
        width: 15rem;
        color: var(--Font-Color);
        background: transparent;
        border: none;
        font-size: 2.5rem;
    }

    #din_in_Div{
      padding: 0 !important;
    }
    #Education{
      padding: 0rem !important;
      display: block;
    }
    .content-ed1{
        padding: 2rem 0rem 2rem 3rem !important;
    }
    .content-ed1 h2{
        color: var(--Main-Header-Color);
        font-size: 2.6rem;
        display: list-item;
    list-style-type: disclosure-closed;
    }

    .h-content1 {
        font-size: 2.2rem;
        padding: 0.8rem 0 1rem 0;
    }

    .h-content1 p{
    font-size: 2.2rem;
    }

    #Skills{
     /* display: none; */
    }

    #Experience{
        display: none;
        padding: 0rem !important;
    }

    .circle-1{
        height: 1rem;
        width: 1rem;
        display: inline-block;
        background: var(--Main-Header-Color);
        border-radius: 50%;
        position: relative;
    }


    /* Skills */
        .Skills{
            display: none;
            width: 31.25rem;
            padding: 0rem !important;
            width: 100%;
            color: white;
        }
        .Skills li{
            margin: 2.9rem 1rem;
            list-style:none;
        }
        .Skills h3{
            font-size: 2rem;
            display: inline-block;
        }
        .percentage1{
            display: inline-block;
            position: relative;
            /* left: 36rem; */
            float: left;
        }
        .percentage2{
            display: inline-block;
            position: relative;
            /* left: 37.8rem; */
            float: left;
        }
        .percentage3{
            display: inline-block;
            position: relative;
            /* left: 29.4rem; */
            float: left;
        }
        .percentage4{
            display: inline-block;
            position: relative;
            /* left: 29.4rem; */
            float: left;
        }
        .percentage5{
            display: inline-block;
            position: relative;
            /* left: 37.2rem; */
            float: left;
        }
        .percentage6{
            display: inline-block;
            position: relative;
            /* left: 34.6rem; */
            float: left;
        }
        .percentage7{
            display: inline-block;
            position: relative;
            /* left: 35rem; */
            float: left;
        }
        .comCall {
            float: right;
        }
        /* .comdiv {
            padding: 0;
        } */
        .bar{
            background:var(--Font-Color);
            display: block;
            height: 8px;
            /* border: 1px solid rgba(0,0,0,0.3); */
            border-radius: 5px;
            overflow: hidden;
            /* box-shadow:  0 0 10px #2187E7; */
        }
        .bar span{
            height: 8px;
            float: left;
            background: var(--Main-Header-Color);
        }
        .html{
            width: 90%;
            animation: html 2s;
        }
        .css{
            width: 80%;
            animation: css 2s;
        }
        .javascript{
            width: 60%;
            animation: html 2s;
        }
        .bootstrap{
            width: 60%;
            animation: css 2s;
        }
        .php{
            width: 70%;
            animation: html 2s;
        }
        .mysql{
            width: 90%;
            animation: css 2s;
        }
        .figma{
            width: 50%;
            animation: css 2s;
        }
        
        @keyframes html{
            0%{
                width: 0%;
            }
            100%{
                width: 95%;
            }
        }
        @keyframes css{
            0%{
                width: 0%;
            }
            100%{
                width: 80%;
            }
        }
    /* Skills */
    
    /* qualificatin end */
    /* Projects Start */
    #projects h1 {
        width: 55%;
        text-align: left;
        border-bottom-style: solid;
        border-bottom-width: 3.1px;
        border-color: var(--Main-Header-Color) ;
    }
    .oi1 {
        top: 20.8rem;
        left: 50%;
    }
    .oi2 {
        top: 43.8rem;
        left: 50%;
    }
    .oi3 {
        top: 66.5rem;
        left: 50%;
    }
    /* .oi4,.oi5,.oi6 {
      display: none;
    } */
    #projects .project4{
        display: none;
    }
    #projects .project5{
        display: none;
    }
    #projects .project6{
        display: none;
    }

    .project1 .img-h-1 {
        opacity: 60%;
    }
      
    .project1 .oi1 {
        opacity: 1;
    }

    .project2 .img-h-2 {
        opacity: 60%;
    }
      
    .project2 .oi2 {
        opacity: 1;
    }
    .project3 .img-h-3 {
        opacity: 60%;
    }
      
    .project3 .oi3 {
        opacity: 1;
    }

    .over-img {
        z-index: 0;
    }
    /* Project Ends */

    /* Contact card Start */
    #card {
            height: 16rem;
        margin: 0 0.5rem;
    }
    .card1{
        padding: 1.5rem;
    }
    .card1 h1{
        font-size: 2rem;
    }
    .card1 p{
        margin: 1rem 0;
        font-size: 1.3rem;
    }
    /* Contact Card End */

    /* Service Card Start */
    #main-screen #div-h1{
    text-align: left;
    width: 46%;
    font-size: 3rem;
    padding-bottom: 0.5rem;
    border-bottom-style: solid;
    border-bottom-width: 3.1px;
    border-color: var(--Main-Header-Color);
    margin-bottom: 5rem;
    }
    #div-h1{
        position: relative;
        left: -90px;
    }

    /* .testimonials .item {
        width: 30rem;
        height: 20rem;
    }
    .service-card button {
        font-size: 1.2rem;
    }
    a {
        
        color:var(--Font-Color);
    } */
    /* Service Card Ends */

    /* Footer Start */
    #footer-div{
        display: none;
    }
    #mobile-Footer{
        display: block;
    }

    #footer-nav {
    width : 46rem; 
    background: var(--Font-Color);
    margin : 0 auto 3rem auto; 
    }

    #footer-nav li { color : var(--Main-Background-Color);}
    #footer-nav li a {text-decoration : none; color : var(--Main-Background-Color);}

    #footer-nav .title-in-footer {
    padding : 2.5rem 0rem;
    background : var(--Footer-Gray); 
    color : var(--Font-Color);
    font-size : 2.5rem;
    /* font-variant : small-caps; */
    cursor : pointer;
    display: block;
    padding-bottom: 1.5rem;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-color: var(--Font-Color);
    }

    #footer-nav .title-in-footer::after {
    float: right;
    right: 10%;
    content: "+";
    }

    #footer-nav .slide {
    clear:both;
    width:100%;
    height:0px;
    overflow: hidden;
    text-align: center;
    transition: height .4s ease;
    }

    #footer-nav .slide li {
        padding: 4rem 0 0 1rem;
        font-size: 2rem;
        text-align: left;
    }

    #touch1 {position: absolute; opacity: 0; height: 0px;}    

    #touch1:checked + .slide {height: 22rem;} 

    #touch2 {position: absolute; opacity: 0; height: 0px;}    

    #touch2:checked + .slide {height: 19rem;} 

    #touch3 {position: absolute; opacity: 0; height: 0px;}    

    #touch3:checked + .slide {height: 10rem;} 
    #touch4 {position: absolute; opacity: 0; height: 0px;}    

    #touch4:checked + .slide {height: 28rem;} 

    .ab-p1 {
        font-size: 2rem !important;
    }

    #footer-nav i{
        background: var(--Main-Header-Color);
        padding: 1rem;
        border-radius: 3rem;
        color: var(--Font-Color);
    }
    .underline-LI{
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-color: var(--Main-Header-Color);
    }
    .Blue{
        color: var(--Main-Header-Color);
    }
    .underline-li{
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-color: var(--Main-Header-Color);
    }
    .top-padding{
        padding-top: 2rem !important;
    }
    .top-padding i {
        margin: 0 0.7rem 0 0;
    }
    /* Footer End */

    /* main end  */

    #div-in-intro img {
        display: none;
    }

    
   
  
    #img-div {
        display: none;
    }
    
    
    #q-div { 
        display:  none;
    }
   
}